{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["chrome", "vite/client"]
  },
  "include": [
    "src",
    "locales",
    "scripts/studio-url.ts",
    "scripts/studio-url.test.ts",
    "vite.config.ts",
    "vite.config.web.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
